<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContinentActivity"
    android:gravity="center_vertical"
    android:background="@drawable/continent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/asia"
                app:srcCompat="@drawable/button_asia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:backgroundTint="#00ffffff"/>


            <ImageButton
                android:id="@+id/europe"
                app:srcCompat="@drawable/button_europe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:backgroundTint="#00ffffff"/>

            <ImageButton
                android:id="@+id/southamerica"
                app:srcCompat="@drawable/button_southamerica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:backgroundTint="#00ffffff"/>

            <ImageButton
                android:id="@+id/northamerica"
                app:srcCompat="@drawable/button_northamerica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:backgroundTint="#00ffffff"/>

            <ImageButton
                android:id="@+id/australia"
                app:srcCompat="@drawable/button_australia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:backgroundTint="#00ffffff"/>

            <ImageButton
                android:id="@+id/africa"
                app:srcCompat="@drawable/button_africa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:backgroundTint="#00ffffff"/>

        </LinearLayout>
    </HorizontalScrollView>




    </LinearLayout>
