<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContinentActivity"
    android:gravity="center_vertical"
    android:background="@drawable/continent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp">


        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="350dp">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/asia"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/button_asia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:backgroundTint="#00ffffff"/>

                <ImageButton
                    android:id="@+id/europe"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/button_europe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:backgroundTint="#00ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/southamerica"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/button_southamerica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:backgroundTint="#00ffffff"/>

                <ImageButton
                    android:id="@+id/northamerica"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/button_northamerica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:backgroundTint="#00ffffff"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/australia"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/button_australia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:backgroundTint="#00ffffff"/>

                <ImageButton
                    android:id="@+id/africa"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/button_africa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:backgroundTint="#00ffffff"/>
            </LinearLayout>






        </LinearLayout>
    </ScrollView>





    </LinearLayout>
